<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-eqrndv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
  
</head>


<body>
	1. index와 같은 레벨에 들어있는 img1.png, img2.png 이미지를 띄워보세요
	
	
	
	<br><br><br><br><br>
	
	2. resources > images폴더에 들어있는 logo.png 이미지를 띄워보세요
	



</body>
</html>