insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(1, '김고객','010-8841-1234','VIP','12345',21);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(2, '나부자','010-1234-3214','VVIP','11350',30);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(3, '구신매','010-5151-1234','GREEN','23513',21);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(4, '이신상','010-1515-1234','BLACK','54123',12);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(5, '정사이','010-000-0000','TOP','52125',52);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(6, '옥택견','010-000-0011','TOP','35884',41);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(7, '이시순','010-0311-0000','GREEN','85145',33);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(8, '강하지','010-0111-0001','TOP','51243',28);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(9, '한나리','010-3311-0002','GREEN','51424',26);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(10, '심군','010-0311-0111','BLACK','68475',48);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(11, '홍철수','010-0311-1111','GREEN','84789',56);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(12, '지한식','010-1154-1140','GREEN','98451',74);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(13, '사부작','010-4812-0000','BLACK','84114',18);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(14, '나라믹','010-0000-1541','BLACK','15478',19);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(15, '박사','010-4812-0000','VIP','87631',27);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(16, '신을주','010-8415-0000','TOP','51462',26);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(17, '주상미','010-0000-0001','TOP','15747',19);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(18, '임익현','010-0000-0014','BLACK','21584',38);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(19, '추하늘','010-0000-1109','VVIP','18746',22);
insert into customer(c_id, c_name, c_mobile, level, zipcode, age) values(20, '부강준','010-0158-0000','BLACK','25461',36);
