<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            font-size: 18px;
        }
        p {
            letter-spacing: -0.08em;
        }
        p::before {
            content: '＠';
            color: red;
        }
    </style>
</head>
<body>
    <p>안녕하세요.</p>
</body>
</html>