<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="../project/resources/css/common.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">

	<style>
		*{font-size: 16px;}
		h3 { font-size: 20px;font-weight: 600;line-height: 39px;}
		table {
			border-collapse: collapse;
			margin-top: 15px;
		}

		table th,
		table td {
			border: 1px solid #000;
			padding: 12px 39px;
		}

		table th {
			background: rgb(255 197 159 / 52%);
		}

		.btn-table {
			border: 0;
			padding: 10px 15px;
			background: #ff6600;
			border-radius: 5px;
			color: #fff;
			border: 0;
			padding: 15px;
		}


		header {
			padding: 0px 35px;
			background: #c2e1ff;
			position: relative;
		}

		header .logo {
			display: inline-block;
			position: relative;
			top: 4px;
		}

		header ul {
			padding: 0;
		}

		header li {
			list-style: none;
		}

		header .deps01-wrap {width: 480px;
			display: inline-block;
			margin-left: 45px;
		}

		header .deps01-wrap>li {display: inline-block;width: calc((100% - 55px) / 4);position: relative;}
		header .deps01-wrap>li:hover {background: red;}
		header li a {display: block;text-align: center;padding: 15px 15px;}
		.deps02 {display: none;width: 100%;position: absolute;left: 0;background: #fff;border: 1px solid rgb(0 0 0 / 19%);box-shadow: 5px 5px 5px rgb(0 0 0 / 24%);z-index: 9;}
		header .deps01-wrap>li.active .deps02 {display: block;}
		.deps02 li:hover {background: green;}
		.util-wrap {position: absolute;top: 5px;right: 35px;}
		.util-wrap button {background: none;border: 0;}

		.search-result {display: none;background: #fff;border-bottom: 1px solid #ddd;width: 100%;position: absolute;left: 0;padding: 35px 0;box-shadow: 5px 5px 5px rgb(0 0 0 / 10%);}
		.search-result.active {display: block;}
		.search-result .inner {max-width: 520px;margin: 0 auto;position: relative;}
		.search-result input {width: 100%;border: 1px solid #ddd;padding: 10px 10px;}
		.search-result .btn {background: blue;border: 0;width: 40px;padding: 5px 9px;position: absolute;top: 0;right: 0;height: 100%;}
		.search-result .btn img {width: 100%;}
		.sitemap-result {display: none;background: #18191a;position: fixed;top: 0;	left: 0;width: 100%;height: 100%;}
		.sitemap-result.active {display: block;}
		.sitemap-result .inner {background: #fff;position: absolute;z-index: 9;left: 50%;margin-left: -120px;top: 50%;margin-top: -110px;}
		.sitemap-result .inner a {display: block;padding: 15px 66px;border: 1px solid #ddd;margin-top: -1px;}
		.close {position: absolute;right: -80px;top: -11px;}

		.code {background: rgb(0 0 0 / 81%);color: #fff;}


		/*슬라이드*/
		.slider-wrap {position: relative; }
		.slider {width: 100%;}
		.slick-arrow {position: absolute;top: 50%;background: #000; color: #fff;   padding: 15px 25px; }
		.controls .next  {right: 0;}
		
		
		.box {width: 120px; height: 120px; background: red; }

	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script>
		$(document).ready(function() {

			//파일 업로드 미리보기 
			function readURL(input) {

				if (input.files && input.files[0]) {  // 인풋 태그에 파일이 있는 경우

					var reader = new FileReader(); // 파일의 내용을 읽어들이는 데 사용

					reader.onload = function(e) { //이미지가 로드가 된 경우
						$('#holder').show();
						$('#holder').append('<img src="' + e.target.result + '">');
						$('.file-group').hide();
					}
					reader.readAsDataURL(input.files[0]);  // reader가 이미지 읽도록 하기
				}
			}

			$("input:file").change(function() { //input file에 change 이벤트 부여
				readURL(this);
			});


			$('#addTr').click(function() {
				$('.tbody').append('<tr><td>내용</td><td>내용</td><td>내용</td><td>내용</td></tr>')
			});


			$('.deps01').hover(function() {
				$(this).toggleClass('active');
				$(this).siblings().removeClass('active');
			});

			$('#search').click(function() {
				$('.search-result').toggle();
			});

			$('#sitemap').click(function(e) {
				e.stopPropagation();
				$('.sitemap-result').toggle();
			});

			$('.close').click(function() {
				$('.sitemap-result').hide();
			});

			$(document).click(function() {
				$('.sitemap-result').hide();
			});


			$('.slider').slick({
				infinite: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				arrows: true,
				dots: false,
				prevArrow: $('#prev'),
				nextArrow: $('#next'),
			});



		});

	</script>


</head>

<body>



	<h3>(문제) 버튼 클릭시 테이블 속 행이 추가되게 만들어보세요. </h3><br>
	<button type="button" id="addTr" class="btn-table">행 추가</button>
	<table>
		<thead>
			<tr>
				<th>제목1</th>
				<th>제목2</th>
				<th>제목3</th>
				<th>제목4</th>
			</tr>
		</thead>
		<tbody class="tbody">
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
		</tbody>
	</table>
	<br><br>
	<h4>(참고) css 참고 </h4>
	<xmp class="code">
		table {
			border-collapse: collapse;
			margin-top: 15px;
		}

		table th,
		table td {
			border: 1px solid #000;
			padding: 12px 39px;
		}

		table th {
			background: rgb(255 197 159 / 52%);
		}
	</xmp>


	<br><br><br><br>

	<h3>(문제) <br> (1)메뉴를 호버 했을때 하단에 드롭다운 형식으로 하위 메뉴가 보이도록 만들어보세요. (메뉴1에 호버를하면 active클래스가 붙게되고, 메뉴1에 active가 붙었을경우 그 하단에 있는 메뉴2가 보이게 하면됨, toggleClass사용, click대신 hover사용)
		<br>(2) 돋보기 아이콘 클릭했을때 아래와 같이 동작하도록 만들어보세요.
		<br>(3) 메뉴 아이콘 클릭했을때 아래와 같이 동작하도록 만들어보세요.</h3><br><br>


	<header>
		<h1 class="logo"><a href="#"><img src="../images/jk_logo.png"></a></h1>
		<ul class="deps01-wrap">
			<li class="deps01"><a href="#">메뉴1</a>
				<ul class="deps02">
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
				</ul>
			</li>
			<li class="deps01"><a href="#">메뉴1</a>
				<ul class="deps02">
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
				</ul>
			</li>
			<li class="deps01"><a href="#">메뉴1</a>
				<ul class="deps02">
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
				</ul>
			</li>
			<li class="deps01"><a href="#">메뉴1</a>
				<ul class="deps02">
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
					<li><a href="#">메뉴2</a></li>
				</ul>

			</li>
		</ul>
		<div class="util-wrap">
			<button type="button" id="search" class="search"><img src="../images/search-black.png"></button>
			<button type="button" id="sitemap" class="sitemap"><img src="../images/util.png"></button>
		</div>
		<div class="search-result">
			<div class="inner">
				<input type="text">
				<button type="button" class="btn"><img src="../images/search.png"></button>
			</div>
		</div>
		<div class="sitemap-result">
			<div class="inner">
				<a href="#">사이트맵메뉴1</a>
				<a href="#">사이트맵메뉴1</a>
				<a href="#">사이트맵메뉴1</a>
				<a href="#">사이트맵메뉴1</a>
				<button type="button" class="close"><img src="../images/sitemapclose.png"></button>
			</div>
		</div>
	</header>
	<br><br>
	<h4>(참고) html구조 참고 </h4>
	<xmp class="code">
		<header>
			<h1 class="logo">
				<a href="#">
					<img src="../images/jk_logo.png" alt="로고">
				</a>
			</h1>
			<ul class="deps01-wrap">
				<li class="deps01">
					<a href="#">메뉴1</a>
					<ul class="deps02">
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
					</ul>
				</li>
				<li class="deps01">
					<a href="#">메뉴1</a>
					<ul class="deps02">
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
					</ul>
				</li>
				<li class="deps01">
					<a href="#">메뉴1</a>
					<ul class="deps02">
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
					</ul>
				</li>
				<li class="deps01">
					<a href="#">메뉴1</a>
					<ul class="deps02">
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
						<li><a href="#">메뉴2</a></li>
					</ul>

				</li>
			</ul>
			<div class="util-wrap">
				<button type="button" id="search" class="search"><img src="../images/search-black.png"></button>
				<button type="button" id="sitemap" class="sitemap"><img src="../images/util.png"></button>
			</div>
			<div class="search-result">
				<div class="inner">
					<input type="text">
					<button type="button" class="btn"><img src="../images/search.png"></button>
				</div>
			</div>
			<div class="sitemap-result">
				<div class="inner">
					<a href="#">사이트맵메뉴1</a>
					<a href="#">사이트맵메뉴1</a>
					<a href="#">사이트맵메뉴1</a>
					<a href="#">사이트맵메뉴1</a>
					<button type="button" class="close"><img src="../images/sitemapclose.png" alt="사이트맵닫기"></button>
				</div>
			</div>
		</header>

	</xmp>

	<br><br><br><br>




	<h3> (문제)파일업로드 해볼 예정입니다. 다른작업 하시면서 기다려주세요 </h3>
	<input type="file">
	<div id="holder"></div>
	<br><br>
	<xmp class="code">
		//파일 업로드 미리보기
		function readURL(input) {

				if (input.files && input.files[0]) {  // 인풋 태그에 파일이 있는 경우

					var reader = new FileReader(); 
					// FileReader()객체 생성 후 아래 네가지 함수 중 하나를 호출하여 file을 읽어서 result에 속성 저장
					// reader.readAsText(File); (텍스트로 읽음)
					// reader.readerAsDataURL(File); (데이터를 url표현으로 변환)
					// reader.readAs ArrayBuffter(File); (배열 버퍼로 읽음)
					// reader.readAsBinaryString(File); (비트 문자열로 읽음)
					

					reader.onload = function(e) { // 이미지가 로드가 된 경우 
						$('#holder').show();
						$('#holder').append('<img src="' + e.target.result + '">');
						$('.file-group').hide();
					}
					reader.readAsDataURL(input.files[0]);  // reader가 이미지 읽도록 하기
				}
			}

			$("input:file").change(function() { //input file에 change 이벤트 부여
				readURL(this);
		});

	</xmp>


	<br><br><br><br>

	<h3>(문제) 슬라이드 만들기 </h3>
	<div class="slider-wrap">
		<div class="slider">
			<div class="item"><img src="../images/sample.jpg"></div>
			<div class="item"><img src="../images/sample.jpg"></div>
			<div class="item"><img src="../images/sample.jpg"></div>
			<div class="item"><img src="../images/sample.jpg"></div>
		</div>
		<div class="controls">
			<button type="button" class="prev" id="prev">이전버튼</button>
			<button type="button" class="next" id="next">다음버튼</button>
		</div>
	</div>
	<br><br>
	<h4>(참고) html구조 참고 </h4>
	<xmp class="code">
		<div class="slider-wrap">
			<div class="slider">
				<div class="item"><img src="../images/sample.jpg"></div>
				<div class="item"><img src="../images/sample.jpg"></div>
				<div class="item"><img src="../images/sample.jpg"></div>
				<div class="item"><img src="../images/sample.jpg"></div>
			</div>
			<div class="controls">
				<button type="button" class="prev" id="prev">이전버튼</button>
				<button type="button" class="next" id="next">다음버튼</button>
			</div>
		</div>
	</xmp>
	<br><br>
	<h4>(참고) js 참고 </h4>
	<xmp class="code">
	$('.slider').slick({
				infinite: true,
				slidesToShow: 1,
				slidesToScroll: 1,
				arrows: true,
				dots: false,
				prevArrow: $('#prev'),
				nextArrow: $('#next'),
	});
	</xmp>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








</body>

</html>
