<!DOCTYPE HTML>
<html lang="ko">


    <meta charset="utf-8">
    <meta http-eqrndv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>html을 배워봅시다</title>

    <!-- <link rel="stylesheet" href="resources/css/main.css">
    <script type="text/javascript" src="resources/vitals/js/jquery-3.4.1.min.js"></script> -->


</head>


<body>

    
  

</body>
</html>