<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-eqrndv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>인스타그램</title>
    <!-- css -->
    <link rel="stylesheet" href="resources/css/fonts.css">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/common.css">
    <link rel="stylesheet" href="resources/css/main.css">


    <!-- JS -->
    <script type="text/javascript" src="resources/vitals/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="resources/vitals/js/bootstrap.min.js"></script>
</head>


<body>










</body>
</html>